<RCC>
    <qresource prefix="/">
        <file>pics/DiffusionSmall.png</file>
        <file>pics/LoripesLucinalisSmall.jpg</file>
        <file>pics/LoripesLacteus1.jpg</file>
        <file>pics/LoripesLacteus2.jpg</file>
        <file>pics/LoripesLacteus3.jpg</file>
        <file>pics/LoripesLacteus4.jpg</file>
        <file>pics/ZosteraNoltiiSmall.jpg</file>
        <file>pics/EquilibriumSmall.jpg</file>
        <file>pics/Sulfide.jpg</file>
        <file>pics/LoripesLucinalisSmallest.jpg</file>
        <file>pics/SulfideDetoxificationSmall.jpg</file>
        <file>pics/OrganicMatterSmall.jpg</file>
        <file>pics/PrimordialSoup.png</file>
        <file>pics/Time.jpg</file>
        <file>pics/Grid.jpg</file>
    </qresource>
</RCC>
